In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("C:/Users/Dell/Downloads/seattle-weather.csv")

In [4]:
data

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

### head()
It shows the first 5 rows in the data (N=2)

In [5]:
data.head()

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain
2  2012-01-03            0.8      11.7       7.2   2.3     rain
3  2012-01-04           20.3      12.2       5.6   4.7     rain
4  2012-01-05            1.3       8.9       2.8   6.1     rain

### .Shape()
It show the total number of rows and columns

In [6]:
data.shape

(1461, 6)

### Index()
This attribute Provide the index of datafram

In [7]:
data.index

RangeIndex(start=0, stop=1461, step=1)

### Columns
It shows the name of each columns

In [8]:
data.columns

Index(['date', 'precipitation', 'temp_max', 'temp_min', 'wind', 'weather'], dtype='object')

### .dtype
It show the datatype of each columns

In [9]:
data.dtypes

date              object
precipitation    float64
temp_max         float64
temp_min         float64
wind             float64
weather           object
dtype: object

### unique
In a columns it show the unique value . it can be applied only single column. not the whole dataframe

In [10]:
data['weather'].unique()

array(['drizzle', 'rain', 'sun', 'snow', 'fog'], dtype=object)

### Uniuque
It shows the total unique value in each columns as well as whole dataframe

In [11]:
# data.nunique()
data['weather'].nunique()

5

### .Count()
The count() method counts the number of not empty values for each row, or column and it can be apply on single columns as well as whole dataframe

In [12]:
data.count()

date             1461
precipitation    1461
temp_max         1461
temp_min         1461
wind             1461
weather          1461
dtype: int64

### value_count()
in a columns it show the unique value with their count . it can be applied on single column only

In [13]:
data['weather'].value_counts()

rain       641
sun        640
fog        101
drizzle     53
snow        26
Name: weather, dtype: int64

### info()
It provide the basic information of the dataframe

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   object
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB

### Q1) Find all the uinque "WIND" values in the data

In [15]:
d=data['wind'].unique()
u =data.nunique()
print("this the unique" , d)


print("Total Value of dataframe" , u)

this the unique [4.7 4.5 2.3 6.1 2.2 2.  3.4 5.1 1.9 1.3 5.3 3.2 5.  5.6 1.6 8.2 4.8 3.6
 5.4 1.4 3.9 2.7 2.6 4.3 2.9 2.4 3.  3.1 1.8 2.1 8.1 7.5 5.9 3.5 6.4 4.2
 7.  6.2 2.5 2.8 5.8 3.8 5.2 4.4 6.8 4.1 4.  8.  4.6 1.5 6.3 3.3 3.7 1.7
 6.  1.1 7.3 6.5 5.7 5.5 4.9 1.  1.2 9.5 0.6 7.1 7.6 0.9 0.4 7.9 7.2 0.5
 0.7 8.8 0.8 6.6 6.9 6.7 7.7]
Total Value of dataframe date             1461
precipitation     111
temp_max           67
temp_min           55
wind               79
weather             5
dtype: int64

### Q2)Find the number of times when the "Weather is exactly Fog

In [16]:
##filtering method
# data['weather']=='fog
data[data.weather=='fog']

            date  precipitation  temp_max  temp_min  wind weather
192   2012-07-11            0.0      27.8      13.3   2.9     fog
260   2012-09-17            0.0      27.8      11.7   2.2     fog
266   2012-09-23            0.0      19.4      10.0   1.4     fog
267   2012-09-24            0.0      21.1      10.0   1.8     fog
330   2012-11-26            0.0       9.4       1.7   3.8     fog
...          ...            ...       ...       ...   ...     ...
1419  2015-11-20            0.0       8.3       0.6   4.0     fog
1421  2015-11-22            0.0      10.0       1.7   3.1     fog
1428  2015-11-29            0.0       1.7      -2.1   0.9     fog
1448  2015-12-19            0.0       8.3       2.8   4.1     fog
1458  2015-12-29            0.0       7.2       0.6   2.6     fog

[101 rows x 6 columns]

In [17]:
data.weather.value_counts()

rain       641
sun        640
fog        101
drizzle     53
snow        26
Name: weather, dtype: int64

In [18]:
#Groupby()
data.groupby('weather').get_group('fog')

            date  precipitation  temp_max  temp_min  wind weather
192   2012-07-11            0.0      27.8      13.3   2.9     fog
260   2012-09-17            0.0      27.8      11.7   2.2     fog
266   2012-09-23            0.0      19.4      10.0   1.4     fog
267   2012-09-24            0.0      21.1      10.0   1.8     fog
330   2012-11-26            0.0       9.4       1.7   3.8     fog
...          ...            ...       ...       ...   ...     ...
1419  2015-11-20            0.0       8.3       0.6   4.0     fog
1421  2015-11-22            0.0      10.0       1.7   3.1     fog
1428  2015-11-29            0.0       1.7      -2.1   0.9     fog
1448  2015-12-19            0.0       8.3       2.8   4.1     fog
1458  2015-12-29            0.0       7.2       0.6   2.6     fog

[101 rows x 6 columns]

### Q3)  Find the number of times when the WindSpeed was exactly 3

In [19]:
data[data['wind']==3]

            date  precipitation  temp_max  temp_min  wind weather
40    2012-02-10            2.5      12.8       6.7   3.0    rain
57    2012-02-27            0.0       6.7      -2.2   3.0     sun
78    2012-03-19            2.0       7.2      -1.1   3.0    rain
104   2012-04-14            0.0      15.6       3.3   3.0     sun
128   2012-05-08            0.0      18.3       9.4   3.0     sun
...          ...            ...       ...       ...   ...     ...
1324  2015-08-17            0.0      27.2      13.9   3.0     sun
1325  2015-08-18            0.0      30.0      15.0   3.0     sun
1351  2015-09-13            0.5      20.6      12.8   3.0    rain
1406  2015-11-07           12.7      12.2       9.4   3.0    rain
1426  2015-11-27            0.0       9.4      -1.6   3.0     sun

[65 rows x 6 columns]

### Q4) Find out all the Null values in the data

In [20]:
data.isnull().sum()

date             0
precipitation    0
temp_max         0
temp_min         0
wind             0
weather          0
dtype: int64

In [21]:
data.notnull().sum()

date             1461
precipitation    1461
temp_max         1461
temp_min         1461
wind             1461
weather          1461
dtype: int64

### Q3) Rename the columns name "Weather"  of the dataframe to "Weather_Condition"

In [22]:
data.rename(columns={'weather': 'weather_Condition'}, inplace = True)
data.head()

         date  precipitation  temp_max  temp_min  wind weather_Condition
0  2012-01-01            0.0      12.8       5.0   4.7           drizzle
1  2012-01-02           10.9      10.6       2.8   4.5              rain
2  2012-01-03            0.8      11.7       7.2   2.3              rain
3  2012-01-04           20.3      12.2       5.6   4.7              rain
4  2012-01-05            1.3       8.9       2.8   6.1              rain

### what is mean temp_max

In [23]:
data.temp_max.mean()

16.43908281998628

### Q7) what is the standard deviation of preciptation

In [24]:
data.precipitation.std()

6.680194322314731

### Q8) what is the varience of temp_min in the data?

In [25]:
data['temp_min'].var()

25.23057099190836

### Find all instance when  snow was recorderd

In [26]:
##filtering method
# data['weather_Condition']=='snow'
data[data.weather_Condition=='snow']

            date  precipitation  temp_max  temp_min  wind weather_Condition
13    2012-01-14            4.1       4.4       0.6   5.3              snow
14    2012-01-15            5.3       1.1      -3.3   3.2              snow
15    2012-01-16            2.5       1.7      -2.8   5.0              snow
16    2012-01-17            8.1       3.3       0.0   5.6              snow
17    2012-01-18           19.8       0.0      -2.8   5.0              snow
18    2012-01-19           15.2      -1.1      -2.8   1.6              snow
19    2012-01-20           13.5       7.2      -1.1   2.3              snow
56    2012-02-26            1.3       5.0      -1.1   3.4              snow
58    2012-02-28            3.6       6.7      -0.6   4.2              snow
59    2012-02-29            0.8       5.0       1.1   7.0              snow
65    2012-03-06            0.5       6.7       0.0   2.7              snow
71    2012-03-12           19.3       8.3       0.6   6.2              snow
72    2012-03-13            9.4       5.6       0.6   5.3              snow
74    2012-03-15           23.9      11.1       5.6   5.8              snow
76    2012-03-17            9.4      10.0       0.6   3.8              snow
95    2012-04-05            4.6       9.4       2.8   1.8              snow
349   2012-12-15            5.3       4.4       0.6   5.1              snow
350   2012-12-16           22.6       6.7       3.3   5.5              snow
352   2012-12-18            3.3       3.9       0.6   5.3              snow
353   2012-12-19           13.7       8.3       1.7   5.8              snow
359   2012-12-25           13.5       5.6       2.8   4.2              snow
375   2013-01-10            0.3       3.3      -0.6   2.1              snow
445   2013-03-21            8.1      10.0       2.2   4.9              snow
719   2013-12-20            5.6       8.3       0.6   3.7              snow
769   2014-02-08            5.1       5.6      -0.5   4.6              snow
1063  2014-11-29            3.6       4.4      -4.3   5.3              snow

In [27]:
data['weather_Condition'].value_counts()

rain       641
sun        640
fog        101
drizzle     53
snow        26
Name: weather_Condition, dtype: int64

In [28]:
data[data["weather_Condition"].str.contains('snow')].head(10)

          date  precipitation  temp_max  temp_min  wind weather_Condition
13  2012-01-14            4.1       4.4       0.6   5.3              snow
14  2012-01-15            5.3       1.1      -3.3   3.2              snow
15  2012-01-16            2.5       1.7      -2.8   5.0              snow
16  2012-01-17            8.1       3.3       0.0   5.6              snow
17  2012-01-18           19.8       0.0      -2.8   5.0              snow
18  2012-01-19           15.2      -1.1      -2.8   1.6              snow
19  2012-01-20           13.5       7.2      -1.1   2.3              snow
56  2012-02-26            1.3       5.0      -1.1   3.4              snow
58  2012-02-28            3.6       6.7      -0.6   4.2              snow
59  2012-02-29            0.8       5.0       1.1   7.0              snow

In [29]:
data[data["weather_Condition"].str.contains('snow')].tail(10)

            date  precipitation  temp_max  temp_min  wind weather_Condition
349   2012-12-15            5.3       4.4       0.6   5.1              snow
350   2012-12-16           22.6       6.7       3.3   5.5              snow
352   2012-12-18            3.3       3.9       0.6   5.3              snow
353   2012-12-19           13.7       8.3       1.7   5.8              snow
359   2012-12-25           13.5       5.6       2.8   4.2              snow
375   2013-01-10            0.3       3.3      -0.6   2.1              snow
445   2013-03-21            8.1      10.0       2.2   4.9              snow
719   2013-12-20            5.6       8.3       0.6   3.7              snow
769   2014-02-08            5.1       5.6      -0.5   4.6              snow
1063  2014-11-29            3.6       4.4      -4.3   5.3              snow

### Find all instance when wind is greater then 3 and temp_min is 1

In [39]:
d = data[(data["wind"]>3) & (data["temp_min"]==1.7)]
d

            date  precipitation  temp_max  temp_min  wind weather_Condition
36    2012-02-06            0.0      16.1       1.7   5.0               sun
97    2012-04-07            0.0      16.1       1.7   4.3               sun
330   2012-11-26            0.0       9.4       1.7   3.8               fog
351   2012-12-17            2.0       8.3       1.7   9.5              rain
353   2012-12-19           13.7       8.3       1.7   5.8              snow
374   2013-01-09           38.4      10.0       1.7   5.1              rain
415   2013-02-19            0.0      10.6       1.7   3.4               sun
443   2013-03-19           11.7      12.8       1.7   3.4              rain
689   2013-11-20            0.0       7.8       1.7   4.3               sun
701   2013-12-02            4.6       7.8       1.7   3.5              rain
1078  2014-12-14            0.0      12.8       1.7   3.5               fog
1415  2015-11-16            2.0       8.9       1.7   4.0              rain
1421  2015-11-22            0.0      10.0       1.7   3.1               fog

### Q11) What is the mean value of each columns against each "Weather Condition"

In [47]:
data.groupby("weather_Condition").mean()

                   precipitation   temp_max  temp_min      wind
weather_Condition
drizzle                 0.000000  15.926415  7.111321  2.367925
fog                     0.000000  16.757426  7.979208  2.481188
rain                    6.557878  13.454602  7.588768  3.669891
snow                    8.553846   5.573077  0.146154  4.411538
sun                     0.000000  19.861875  9.343750  2.956406

### Q12) What is Minimum and Maximum value of each columns against each "Weather Condition"

In [59]:
minimun=data.groupby("weather_Condition").min()
print("Minimum value\n\n", minimun,"\n\n")
maximum = data.groupby("weather_Condition").max()
print("Maximum value\n\n",maximum)

Minimum value

                          date  precipitation  temp_max  temp_min  wind
weather_Condition
drizzle            2012-01-01            0.0       1.1      -3.9   0.6
fog                2012-07-11            0.0       1.7      -3.2   0.8
rain               2012-01-02            0.0       3.9      -3.8   0.5
snow               2012-01-14            0.3      -1.1      -4.3   1.6
sun                2012-01-08            0.0      -1.6      -7.1   0.4


Maximum value

                          date  precipitation  temp_max  temp_min  wind
weather_Condition
drizzle            2015-10-06            0.0      31.7      16.1   4.7
fog                2015-12-29            0.0      30.6      17.8   6.6
rain               2015-12-28           55.9      35.6      18.3   9.5
snow               2014-11-29           23.9      11.1       5.6   7.0
sun                2015-12-31            0.0      35.0      18.3   7.7

### Q13) Show all the record  where weather condition is fog

In [61]:
data[data["weather_Condition"]=='fog']

            date  precipitation  temp_max  temp_min  wind weather_Condition
192   2012-07-11            0.0      27.8      13.3   2.9               fog
260   2012-09-17            0.0      27.8      11.7   2.2               fog
266   2012-09-23            0.0      19.4      10.0   1.4               fog
267   2012-09-24            0.0      21.1      10.0   1.8               fog
330   2012-11-26            0.0       9.4       1.7   3.8               fog
...          ...            ...       ...       ...   ...               ...
1419  2015-11-20            0.0       8.3       0.6   4.0               fog
1421  2015-11-22            0.0      10.0       1.7   3.1               fog
1428  2015-11-29            0.0       1.7      -2.1   0.9               fog
1448  2015-12-19            0.0       8.3       2.8   4.1               fog
1458  2015-12-29            0.0       7.2       0.6   2.6               fog

[101 rows x 6 columns]

### Q14) Find of all instance when weather is sun or temp min is above 7

In [65]:
data[(data["weather_Condition"]=='sun')|(data["temp_min"]>7)]

            date  precipitation  temp_max  temp_min  wind weather_Condition
2     2012-01-03            0.8      11.7       7.2   2.3              rain
7     2012-01-08            0.0      10.0       2.8   2.0               sun
10    2012-01-11            0.0       6.1      -1.1   5.1               sun
11    2012-01-12            0.0       6.1      -1.7   1.9               sun
12    2012-01-13            0.0       5.0      -2.8   1.3               sun
...          ...            ...       ...       ...   ...               ...
1438  2015-12-09           13.5      12.2       7.8   6.3              rain
1443  2015-12-14            0.0       7.8       1.7   1.7               sun
1455  2015-12-26            0.0       4.4       0.0   2.5               sun
1459  2015-12-30            0.0       5.6      -1.0   3.4               sun
1460  2015-12-31            0.0       5.6      -2.1   3.5               sun

[1065 rows x 6 columns]

### Q15) find of all instance:
A) Weather is sun and temp_min is greater then 3
          OR
preciptation is above 2

In [68]:
data[((data["weather_Condition"]=='sun')&(data["temp_min"]>3)|(data["precipitation"]>2 ))]

            date  precipitation  temp_max  temp_min  wind weather_Condition
1     2012-01-02           10.9      10.6       2.8   4.5              rain
3     2012-01-04           20.3      12.2       5.6   4.7              rain
5     2012-01-06            2.5       4.4       2.2   2.2              rain
8     2012-01-09            4.3       9.4       5.0   3.4              rain
13    2012-01-14            4.1       4.4       0.6   5.3              snow
...          ...            ...       ...       ...   ...               ...
1451  2015-12-22            4.6       7.8       2.8   5.0              rain
1452  2015-12-23            6.1       5.0       2.8   7.6              rain
1453  2015-12-24            2.5       5.6       2.2   4.3              rain
1454  2015-12-25            5.8       5.0       2.2   1.5              rain
1456  2015-12-27            8.6       4.4       1.7   2.9              rain

[933 rows x 6 columns]